{
    "compilerOptions": {
        "rootDir": "./",
        "baseUrl": "src",
        "outDir": "tmp",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2017", "dom"],
        "types": ["node"],
        "strict": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "declaration": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/*", "demo/serve.ts"],
    "exclude": ["node_modules", "tmp", "demo"]
}
